{
    "firstname": "Richard",
    "lastname": "Szilagyi",
    "github_username": "rickyp-xyz",
    "website": "rickyp.xyz",
    "email": "riszilagyi0@gmail.com",
    "twitter_username": "siladgey",
    "logo": "https://avatars.githubusercontent.com/u/180786085?s=160&v=4"
}
